server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/crudrest?useSSL=false&serverTimezone=UTC
spring.datasource.username=prince
spring.datasource.password=prince
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true